DEEPAI_KEY=24a4cb84-1fd1-4b0e-978a-7c54cbfc37b1
RANDOM_KEY=https://dog.ceo/api/breeds/image/random
CLOUDINARY_CLOUD_NAME=dzbkwheyc
CLOUDINARY_API_KEY=197428175271358
CLOUDINARY_API_SECRET=LfW6xPLQp8HSlmDL_3uaJiIi0Fk
MONGODB_CONNECTION_STRING=mongodb+srv://nishantchauhan44442:4YUsUHlEneTujLXR@ai-artwork.chpsvhq.mongodb.net/ai-artwork